1)Libary/AddBookPage.xaml

<Window x:Class="_1_Libary.AddBookPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_Libary"
        mc:Ignorable="d"
        Title="AddBookPage" Height="450" Width="800"        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}" TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TitleBox" Text="{Binding Title}" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="AuthorBox" Text="{Binding Author}" Grid.Row="1" materialDesign:HintAssist.Hint="Автор" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="QuantyBox" Text="{Binding Quanty}" Grid.Row="2" materialDesign:HintAssist.Hint="Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="ImagesBox" Text="{Binding Quanty}" Grid.Row="3" materialDesign:HintAssist.Hint="Изображение" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button Content="{materialDesign:PackIcon Kind=Download}" Grid.Row="3" HorizontalAlignment="Right" Click="ChooseImage_Click"/>
        <Button Foreground="White" Content="Сохранить" Grid.Row="4" Name="BtnSave" Click="BtnSave_click" Width="Auto"/>
    </Grid>
</Window>

