1)Libary/MainWindow.xaml

<Window x:Class="_1_Libary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_Libary"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Border Height="300" Width="600" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 20"/>
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passbox" materialDesign:HintAssist.Hint="Введите пароль" materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignRevealPasswordBox}" Margin="0 0 0 20" />
                <Grid>
                    <Button x:Name="AuthBTN" materialDesign:ButtonAssist.CornerRadius="20"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, 
                        AncestorType=Window}}"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="Button_Auth_Click">
                        <TextBlock Text="Авторизоваться" />
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
