1)Libary/Main.xaml

<Window x:Class="_1_Libary.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_Libary"
        mc:Ignorable="d"
        Title="Main" Height="650" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{DynamicResource MaterialDesignPaper}" >
    <Grid>
        <StackPanel Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <Button Foreground="White" Content="Back" Name="BtnBack" Width="112" Click="BtnBack_click" FontSize="20" />
            <Button x:Name="Shop" Click="Shop_Click" Content="Посмотреть книги" Style="{StaticResource MaterialDesignFlatButton}" />
            <Button x:Name="BibliotekarPanel" Click="BibliotekarPanel_Click" Content="Посмотреть читателей" Style="{StaticResource MaterialDesignFlatButton}"  Visibility="Hidden"/>
            <Button x:Name="AdminPanel" Click="AdminPanel_Click" Content="Регистрация взятия книги" Style="{StaticResource MaterialDesignFlatButton}" Visibility="Hidden"/>
            <Button x:Name="AdminBookPanel" Click="AdminBookPanel_Click" Content="Изменение книг" Style="{StaticResource MaterialDesignFlatButton}" Visibility="Hidden"/>
        </StackPanel>
        <Grid>
            <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"  Grid.Row="1" Name="MainFrame"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>